welcome.message: BOB

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sms?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Canada@2020
spring.jpa.hibernate.ddl-auto=none